<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<link rel="icon" href="./Images/ico.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="./CSS/style.css">
	<title>Workshop</title>

	<style type="text/css">
		


	</style>

</head>

<body>
	<div class="container">
	<header>
		<h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO!</h1>
	</header>
	<section>
		<div class="formContainer">
			<h2 class="mb">GARANTA O SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE.</h2>
			<p class="mb"> Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreendedor de sucesso sem precisar contar com a sorte. </p>
			<form method="post" action="https://Gmail.us14.list-manage.com/subscribe/post?u=98f0882660580928985e42b48&amp;id=e70c736d5e" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<input id="name" name="FNAME" type="text" placeholder="Digite seu nome aqui">
				
				<input id="email" name="EMAIL" type="text" placeholder="Digite seu email aqui">
				
				<select name="PLACE">
					<option value="SP">São Paulo</option>

					<option value="RJ">Rio de Janeiro</option>

					<option value="MG">Minas Gerais</option>

					<option value="ES">Espírito Santo</option>
				</select>
				
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cd56ea3ca6cfb91518649a15f_1d8b1ea502" tabindex="-1" value=""></div>

				<input class="botao" type="submit" value="INSCREVA-SE">

			</form>
		</div>
	</section>
		<footer>
			<img class="picture" src="./Images/face.jpg">
			<div class="description">
				<br>
				<h3> O Palestrante </h3>
				<p>
					Carlos Fontana é conhecido por dar palestras que abalam a estrutura do marketing tradicional.
                    Prepare-se para sair do evento com uma nova visão do que é possivel ser feito para o seu negócio
                    decolar.
				</p>

				<p>
					Formado em marketing pela universidade XYZ e fundador da MarkUp,
                    a empresa vencedora dos últimos 5 Prêmios MarketingBr.
				</p>
			</div>

		</footer>
	</div>

	<address> As informações deste site são fictícias. </address>
	<br>

</body>
</html>
